## Spring datasource
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:3306/${SPRING_DATABASE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.platform=mysql
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.max-active=100
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

